DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
MONGODB_URL=mongodb://user:password@localhost:27017/mydatabase
SECRET_KEY="your-super-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
